version: "{build}"
clone_folder: c:\gopath\src\github.com\askovpen\goated

branches:
  only:
    - master
    - /^goated-.*/

environment:
  GOPATH: c:\gopath
  GOVERSION: 1.11

before_build:
  - set CGO_ENABLED=0
  - go version
  - go env
  - go get github.com/askovpen/gocui
  - go get golang.org/x/text/transform
  - go get gopkg.in/yaml.v2
  - go get github.com/franela/goblin
  - go get github.com/tebeka/go2xunit
  - go generate ./...

build_script:
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOOS=linux)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (go build -v -ldflags "-w -s")
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-lnx64.zip goated config.example.yml goated.tpl)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOARCH=386)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (go build -v -ldflags "-w -s")
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-lnx32.zip goated config.example.yml goated.tpl)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOOS=darwin)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (go build -v -ldflags "-w -s")
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-osx32.zip goated config.example.yml goated.tpl)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOARCH=amd64)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (go build -v -ldflags "-w -s")
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-osx64.zip goated config.example.yml goated.tpl)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOOS=freebsd)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (go build -v -ldflags "-w -s")
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-fbsd64.zip goated config.example.yml goated.tpl)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOARCH=386)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (go build -v -ldflags "-w -s")
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-fbsd32.zip goated config.example.yml goated.tpl)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOOS=windows)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (go build -v -ldflags "-w -s")
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-win32.zip goated.exe config.example.yml goated.tpl)
  - IF "%APPVEYOR_REPO_TAG%" == "true" (set GOARCH=amd64)
  - go build -v -ldflags "-w -s"
  - goated
  - IF "%APPVEYOR_REPO_TAG%" == "true" (7z a %APPVEYOR_REPO_TAG_NAME%-win64.zip goated.exe config.example.yml goated.tpl)

test_script:
  - go test ./... -v -cover -coverprofile=coverage.txt --bench=. -benchmem
  - go test -v ./... | c:\gopath\bin\go2xunit >xunit.xml
  - ps: $wc = New-Object 'System.Net.WebClient'; $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\xunit.xml))
after_test:
  - ps: |
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh -f "coverage.txt"

artifacts:
  - path: "*.zip"
    name: dist

deploy:
  provider: GitHub
  artifact: dist
  auth_token: $(GITHUB_OAUTH_TOKEN)
  on:
    appveyor_repo_tag: true
